DesktopClassDiagramBuilder/UserControls/TypeView.xaml

<UserControl x:Class="DesktopClassDiagramBuilder.UserControls.TypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopClassDiagramBuilder.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="100" Name="typeView">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding ElementName=typeView, Path=TypeInfo.AcsessModifier}"/>
                <TextBlock Text="{Binding ElementName=typeView, Path=TypeInfo.Name}"/>
            </StackPanel>
            
            <Expander Header="Поля">
                <ListView ItemsSource="{Binding ElementName=typeView, Path=TypeInfo.Fields}"/>
            </Expander>
            <Expander Header="Конструкторы">
                <ListView ItemsSource="{Binding ElementName=typeView, Path=TypeInfo.Constructors}"/>
            </Expander>
            <Expander Header="Свойсвта">
                <ListView ItemsSource="{Binding ElementName=typeView, Path=TypeInfo.Properties}"/>
            </Expander>
            <Expander Header="Методы">
                <ListView ItemsSource="{Binding ElementName=typeView, Path=TypeInfo.Methods}"/>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
